<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\LevelHandler.cs">
    <Files>
      <File FileName="Assets\scripts\engine\PrefabLinker.cs" Line="35" Column="3" />
      <File FileName="Assets\scripts\engine\LevelHandler.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>