<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\UpgradeableObject.cs">
    <Files>
      <File FileName="Assets\scripts\engine\UpgradeableObjects\LevelUpgrader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\engine\UpgradeableObject.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>