<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\ScoringObject.cs">
    <Files>
      <File FileName="Assets\scripts\engine\UpgradeableObjects\LevelUpgrader.cs" Line="61" Column="1" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\LevelUpgrader.cs" Line="28" Column="5" />
      <File FileName="Assets\scripts\engine\ScoreTracker.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\engine\LevelHandler.cs" Line="42" Column="4" />
      <File FileName="Assets\scripts\engine\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="99" Column="2" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\CoinUpgrader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\BumperUpgrader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\engine\ScoringObject.cs" Line="31" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>