<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\Timer.cs">
    <Files>
      <File FileName="Assets\scripts\engine\BombIsReadyChecker.cs" Line="47" Column="18" />
      <File FileName="Assets\scripts\in_game_objects\BumperScript.cs" Line="35" Column="47" />
      <File FileName="Assets\scripts\engine\Timer.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>