<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\ScoreTracker.cs">
    <Files>
      <File FileName="Assets\scripts\gui\HUD.cs" Line="23" Column="35" />
      <File FileName="Assets\scripts\engine\PlayerStats.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\engine\ScoreTracker.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\engine\LevelHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>