<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\in_game_objects\PegScript.cs" Line="12" Column="48" />
      <File FileName="Assets\scripts\engine\PlayerStats.cs" Line="187" Column="8" />
      <File FileName="Assets\scripts\in_game_objects\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\in_game_objects\BumperScript.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="68" Column="98" />
      <File FileName="Assets\scripts\engine\UpgradeableObject.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>