<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\UpgradeableObject.cs">
    <Files>
      <File FileName="Assets\scripts\gui\HUD.cs" Line="95" Column="3" />
      <File FileName="Assets\scripts\engine\UpgradeableObject.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\engine\PlayerStats.cs" Line="33" Column="37" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\BumperUpgrader.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\CoinUpgrader.cs" Line="8" Column="19" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\PegUpgrader.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>