<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\UpgradeableObject.cs">
    <Files>
      <File FileName="Assets\scripts\engine\UpgradeableObjects\LevelUpgrader.cs" Line="75" Column="20" />
      <File FileName="Assets\scripts\engine\UpgradeableObject.cs" Line="11" Column="33" />
      <File FileName="Assets\scripts\engine\PlinkyObject.cs" Line="29" Column="23" />
      <File FileName="Assets\scripts\engine\LevelHandler.cs" Line="15" Column="74" />
      <File FileName="Assets\scripts\engine\PlinkyEngine.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>