<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\in_game_objects\GoalScript.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\in_game_objects\BumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>