<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\HUDFields\ScoreTicker.cs">
    <Files>
      <File FileName="Assets\scripts\gui\HUD.cs" Line="44" Column="23" />
      <File FileName="Assets\scripts\gui\HUDField.cs" Line="21" Column="2" />
      <File FileName="Assets\scripts\gui\HUDFields\ScoreTicker.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>