<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engine\utilities\SavedStat.cs">
    <Files>
      <File FileName="Assets\scripts\engine\utilities\AutoSaver.cs" Line="27" Column="38" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\PlinkagonUpgrade.cs" Line="19" Column="4" />
      <File FileName="Assets\scripts\engine\UpgradeableObjects\UpgradeableObject.cs" Line="77" Column="30" />
      <File FileName="Assets\scripts\engine\utilities\SavedStat.cs" Line="91" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>