<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="silverware_data" version="1.3.0" audacityversion="2.0.5" sel0="44.4429931973" sel1="44.7912925170" vpos="0" h="41.5288888889" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2135040">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.439728" max="0.3703" rms="0.033812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.101465"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.054748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.421661" max="0.456787" rms="0.030256"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.615753" max="0.665741" rms="0.029787"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.87439" rms="0.040604"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.932831" rms="0.045458"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.047449"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000cf.au" len="37888" min="-0.017212" max="0.022736" rms="0.005572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2135040">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.42746" max="0.358582" rms="0.03286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.098001"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.05312"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.409729" max="0.442871" rms="0.029351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.598145" max="0.645172" rms="0.028895"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.848236" rms="0.039395"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.999969" max="0.904938" rms="0.0441"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.04605"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000a6.au" len="37888" min="-0.016388" max="0.0224" rms="0.005435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
