<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pop_raw_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="44.6548752834" vpos="0" h="27.8407256236" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1969280">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-1.0" max="0.999969" rms="0.032579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.034149" max="0.047516" rms="0.006286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.019426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-1.0" max="0.999969" rms="0.077472"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.068597"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.523773" max="0.586304" rms="0.007945"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.018392"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d9.au" len="134272" min="-0.208313" max="0.334595" rms="0.034924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1969280">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-1.0" max="0.999969" rms="0.031768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.032684" max="0.04657" rms="0.006107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.019027"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.076125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.067173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.508484" max="0.567932" rms="0.0077"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.999969" rms="0.017894"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000944.au" len="134272" min="-0.201843" max="0.324768" rms="0.033886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
